apiVersion: v1
data:
  STREAM_HOST: redis-master
  STREAM_PASSWORD: manononetool
  STREAM_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: php-env-php-php-stream-env
  name: env-php-php-stream-env
