apiVersion: v1
data:
  REDIS_DATABASE: "0"
  REDIS_HOST: redis-master
  REDIS_PASSWORD: manononetool
  REDIS_PORT: "6379"
  REDIS_TIMEOUT: "0"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: php-env-php-php-redis-env
  name: env-php-php-redis-env
