apiVersion: v1
data:
  DB_DSN: {{ .Values.service.dsn }}
  DB_DSN_TEST: {{ .Values.service.dsnTest }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: php-env-php-php-mysql-env
  name: env-php-php-mysql-env
